[defaults]
inventory = /share/jarvis_prime/aegisops/inventory.ini
callback_plugins = /share/jarvis_prime/aegisops/callback_plugins
callbacks_enabled = aegisops_notify
retry_files_enabled = False
stdout_callback = yaml
host_key_checking = False
